        //下面的方式很慢
//        //pixel operation 对整个像素取反
//        int width = src.cols();
//        int height = src.height();
//        int cnum = src.channels();
//        byte[] bgra = new byte[cnum];
//
//        for (int row = 0;row < height;row++){
//            for(int col = 0; col < width; col++){
//                src.get(row,col,bgra);
//                for(int  i = 0;i<cnum;i++){
//                    bgra[i]=(byte)(255-bgra[i]&0xff);
//                }
//                src.put(row,col,bgra);
//            }
//        }
        //src.convertTo(src, CV_64F, 1.0/255.0);
        //src.inv();
